# DailyPlanner

./: .gitignore  DailyPlanner.sln
DailyPlanner/: DailyPlanner.csproj  EventForm.Designer.cs  EventForm.cs  EventManager.cs  MainDb.db  MainDbContext.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotificationManager.cs  PlannedEvent.cs  Program.cs  appsettings.json
DailyPlanner/Database/: MainDbContext.cs
DailyPlanner/Events/: EventManager.cs  PlannedEvent.cs
DailyPlanner/Migrations/: 20230307130557_InitialCreate.Designer.cs  20230307130557_InitialCreate.cs  20230309141537_IsDoneFieldAdded.Designer.cs  20230309141537_IsDoneFieldAdded.cs  20230311093254_EventNameUnique.Designer.cs  20230311093254_EventNameUnique.cs  MainDbContextModelSnapshot.cs
DailyPlanner/Notifiers/: EmailNotifier.cs  INotifier.cs  NotificationManager.cs  WinNotifier.cs
DailyPlanner/Settings/: JsonSettings.cs  JsonSettingsWriter.cs
